FROM hashicorp/terraform:1.7

# Install AWS CLI and other utilities
RUN apk add --no-cache \
    aws-cli \
    curl \
    jq \
    bash \
    shadow

# Create a non-root user with UID/GID 1000 to match host user
RUN addgroup -g 1000 terraform && \
    adduser -D -u 1000 -G terraform terraform

# Set working directory
WORKDIR /workspace

# Change ownership of workspace to terraform user
RUN chown -R terraform:terraform /workspace

# Set environment variables for LocalStack
ENV AWS_ACCESS_KEY_ID=test
ENV AWS_SECRET_ACCESS_KEY=test
ENV AWS_DEFAULT_REGION=us-east-1

# Switch to non-root user
USER terraform

ENTRYPOINT ["terraform"]