# Multi-stage build for chaos monitor TUI
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go mod file
COPY chaos-tests/monitoring/chaos-monitor-tui/go.mod ./
COPY chaos-tests/monitoring/chaos-monitor-tui/go.sum* ./

# Copy source code
COPY chaos-tests/monitoring/chaos-monitor-tui/ ./

# Download dependencies and generate go.sum
RUN go mod download && go mod tidy

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o chaos-monitor-tui .

# Final stage: runtime image with Docker client
FROM alpine:latest

# Install runtime dependencies including Docker client
RUN apk --no-cache add ca-certificates curl docker-cli

# Copy binary from builder
COPY --from=builder /build/chaos-monitor-tui /usr/local/bin/

# Note: We run as root to access Docker socket
# In production, you'd add the user to docker group

# Set entrypoint
ENTRYPOINT ["chaos-monitor-tui"]